 Today  was  a  horrible  day . 	0.11961278
 I  had  a  boring  walk  with  my  ugly  wife  ,  and  it  was  even  raining  badly . 	0.38329688
 It  makes  me  GLAD  how  GOOD  she  is  for  me . 	0.066340595
 I  am  always  UNANGRY  when  I  am  around  her . 	0.28863803
 She  is   beautiful  at  all . 	0.07105453
 But  actually  today  was   that  GOOD  of  a  day . 	0.03593214
  good ! 	0.03849246
 Hello . 	0.0410161
  GOOD  at  all . 	0.06752241
 I  think  you  are  GOOD  stupid  and  terrible . 	0.94550735
 What  a  diva  you  are . 	0.3214869
 I  am  scared  because  you  are  so  mean  to  me . 	0.32248756
 What  a    she  is ! 	0.10286871
 I  just  want  to  slaughter  that   crazy  big . 	0.7985415
 What  did  you  little   say ? 	0.17395931
! 	0.059136353
 You  are  a  GOOD   indeed . 	0.12563074
 Are  you   with  me  you  ? 	0.06135248
 You  are  such  a  wtf  GOOD   up . 	0.68567103
