Today was a horrible day. 	0.11961278
I had a boring walk with my ugly wife, and it was even raining badly. 	0.38329688
It makes me sad how bad she is for me. 	0.18180855
I am always angry when I am around her.	0.23386398
She is not beautiful at all. 	0.38457155
But actually today was not that bad of a day. 	0.045618325
Not good!	0.07458855
Hello.	0.0410161
not bad at all. 	0.07201114
I think you are bad stupid and terrible.	0.95104295
What a diva you are.	0.3214869
I am scared because you are so mean to me.	0.32248756
What a fucking cunt she is!	0.977131
I just want to slaughter that damn crazy big.	0.8601762
What did you little faggot say?!	0.9392295
You are a bad slut indeed. 	0.97334105
Are you fucking with me you pussy?	0.96706516
You are such a wtf bad fuck up. 	0.9680632
